# Server
SERVER_HOST=backend
SERVER_PORT=11007

# Database
DB_NAME=deselflopment-babldb
DB_HOST=db
DB_PORT=11306
DB_USER=deselflopment-babluser
DB_PASSWORD=root
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_CONNECTION_LIFE_TIME=0
DB_DIALECT=mysql
DB_MIGRATION_DIR=migrations
DB_NETWORK=tcp

# Cache
CACHE_NAME=redis
CACHE_HOST=redis
CACHE_PORT=11379
CACHE_USER=redis
CACHE_PASSWORD=redis
CACHE_DB=0
